<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/ssslogo.jpg" type="image/x-icon">
    <title>Sigma Profile page | Sigma Software Solutions</title>
</head>
<body>
    <!-- header -->
    <nav>
        <input type="checkbox" name="check" id="check">
        <div class="logo"><a href="#dummy">sigma</a></div>
        <label for="check"><i class="fa fa-bars"></i></label>
        <ul>
            <li><a href="#menu1">Home</a></li>
            <li><a href="#menu2">About</a></li>
            <li><a href="#menu3">Works</a></li>
            <li><a href="#menu4">Clients</a></li>
            <li><a href="#menu5">Contact</a></li>
        </ul>
    </nav>

    <!-- top button -->
    <div class="top"><a href="#menu1"><i class="fa fa-angle-up"></i></a></div>

    <!-- home -->
    <section class="page page1" id="menu1">Sample</section>
    <section class="page page2" id="menu2">Sample</section>
    <section class="page page3" id="menu3">Sample</section>
    <section class="page page4" id="menu4">Sample</section>
    <section class="page page5" id="menu5">Sample</section>
</body>
</html>